# appPediatriaUsuarioAndroid

./: .gitignore  PediatriaInnovadorat.jks
app/: build.gradle  google-services.json
app/src/androidTest/java/com/diazmiranda/juanjose/mibebe/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: hcfa_boys.csv  hcfa_girls.csv  lhfa_boys.csv  lhfa_girls.csv  wfa_boys.csv  wfa_girls.csv
app/src/main/java/com/diazmiranda/juanjose/mibebe/: AboutFragment.java  AppCompatPreferenceActivity.java  DatosActivity.java  DatosConsultaActivity.java  DatosSintomasActivity.java  LoginActivity.java  MainActivity.java  MyApp.java  PagoConsultaActivity.java  RegistroActivity.java  SettingsActivity.java  VacunaActivity.java  YoutubePlayerActivity.java  YoutubePlayerFragment.java
app/src/main/java/com/diazmiranda/juanjose/mibebe/adapters/: DoctorAdapter.java  DoctorViewHolder.java  HistorialAdapter.java  HistorialViewHolder.java  IconTreeItemHolder.java  VacunaAdapter.java
app/src/main/java/com/diazmiranda/juanjose/mibebe/firebase/: FireBaseMessageService.java  MessageNotification.java
app/src/main/res/drawable/: ic_baby_face.xml  ic_birth_baby.xml  ic_checked.xml  ic_child.xml  ic_crecimiento.xml  ic_desarrollo.xml  ic_doctor.xml  ic_facebook.xml  ic_map.xml  ic_next.xml  ic_pediatrician.xml  ic_pregnant.xml  ic_selected.xml  ic_status_offline.xml  ic_status_online.xml  ic_twitter.xml  ic_vacuna.xml  ic_youtube.xml  main_decorator.xml  splash.xml  splash_background.xml
app/src/main/res/layout/: activity_datos.xml  activity_datos_consulta.xml  activity_datos_sintomas.xml  activity_login.xml  activity_pago_consulta.xml  activity_registro.xml  activity_vacuna.xml  activity_youtube_player.xml  card_historial.xml  card_pediatra.xml  card_vacunas.xml  content_main.xml  fragment_about.xml  fragment_acerca_de.xml  fragment_cartilla_vacunacion.xml  fragment_crecimiento.xml  fragment_crecimiento_perimetro_craneal.xml  fragment_crecimiento_peso.xml  fragment_crecimiento_talla.xml  fragment_history.xml  fragment_libro.xml  fragment_pediatra.xml  fragment_principal.xml  fragment_profile.xml  fragment_register.xml  fragment_videos.xml  fragment_youtube_player.xml  layout_loading_dialog.xml  nav_header_main.xml  template_layout_icon_node.xml  template_list_videos.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  facebook-strings.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml  pref_headers.xml  searchable.xml
app/src/test/java/com/diazmiranda/juanjose/mibebe/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+40 files in other folders)
