apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.diazmiranda.juanjose.mibebe"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 12
        versionName "1.1.8"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.0-beta01'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0-beta01'
    implementation 'com.google.android.material:material:1.0.0-beta01'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0-beta01'
    implementation 'androidx.vectordrawable:vectordrawable:1.0.0-beta01'
    implementation 'com.github.bmelnychuk:atv:1.2.+'
    implementation 'com.github.johnkil.print:print:1.2.2'

    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.5.0'

    implementation 'com.makeramen:roundedimageview:2.3.0'
    implementation 'uk.co.chrisjenx:calligraphy:2.2.0'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    def room_version = '2.0.0-beta01'
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"

    implementation files('libs/YouTubeAndroidPlayerApi.jar')
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0-alpha4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0-alpha4'

    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.google.firebase:firebase-core:16.0.9'
    implementation 'com.google.firebase:firebase-messaging:18.0.0'
    implementation 'com.codesgood:justifiedtextview:1.1.0'

    //implementation 'com.squareup.picasso:picasso:2.71828'

    implementation 'com.facebook.android:facebook-android-sdk:[4,5)'
    //implementation 'com.facebook.android:facebook-android-sdk:4.23.+'

    implementation 'org.sufficientlysecure:html-textview:3.2'

    implementation 'com.paypal.sdk:paypal-android-sdk:2.16.0'
}

apply plugin: 'com.google.gms.google-services'
